# ─── Dependencies ────────────────────────────────────────────
node_modules/

# ─── Build Output ────────────────────────────────────────────
build/
dist/

# ─── Environment Variables ───────────────────────────────────
.env
.env.*
!.env.example

# ─── Logs ────────────────────────────────────────────────────
*.log
npm-debug.log*

# ─── Testing ─────────────────────────────────────────────────
coverage/

# ─── OS Files ────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─── Editor ──────────────────────────────────────────────────
.vscode/
.idea/

# ─── CRA misc ────────────────────────────────────────────────
.eslintcache
