# ─── OS Files ───────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ─── Editor / IDE ────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.sublime-project
*.sublime-workspace

# ─── Logs ────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ─── Dependencies ────────────────────────────────────────────
node_modules/

# ─── Environment Variables ───────────────────────────────────
.env
.env.*
!.env.example

# ─── Build Outputs ───────────────────────────────────────────
build/
dist/
out/

# ─── Misc ────────────────────────────────────────────────────
*.pem
*.zip
